; This file mime type ini file is for the library File System and Upload Handler

[web]
txt = "text/plain"
htm = "text/html"
html = "text/html"
php = "text/html"
css = "text/css"
js = "application/javascript"
json = "application/json"
xml = "application/xml"
swf = "application/x-shockwave-flash"
flv = "video/x-flv"

[image]
png = "image/png"
jpe = "image/jpeg"
jpeg = "image/jpeg"
jpg = "image/jpeg"
gif = "image/gif"
;bmp = "image/bmp"
;ico = "image/vnd.microsoft.icon"
;tiff = "image/tiff"
;tif = "image/tiff"
;svg = "image/svg+xml"
;svgz = "image/svg+xml"

[archive]
zip = "application/zip"
rar = "application/x-rar-compressed"
;exe = "application/x-msdownload"
;msi = "application/x-msdownload"
;cab = "application/vnd.ms-cab-compressed"

[calendar]
ical = "text/x-vcalendar"
ifb = "text/calendar"
ics = "text/x-vcalendar"
icalendar = "text/calendar"

[email]
eml = "message/rfc822"

[audio/video]
mp3 = "audio/mpeg"
qt = "video/quicktime"
mov = "video/quicktime"

[adobe]
pdf = "application/pdf"
psd = "image/vnd.adobe.photoshop"
ai = "application/postscript"
eps = "application/postscript"
ps = "application/postscript"

[office]
doc = "application/msword"
docx = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
rtf = "application/rtf"
xls = "application/vnd.ms-excel"
xlsx = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
ppt = "application/vnd.ms-powerpoint"
csv = "text/csv"

[openoffice]
odt = "application/vnd.oasis.opendocument.text"
ods = "application/vnd.oasis.opendocument.spreadsheet"