; This SMTP server ini file is for the library Mailer

[gmail ssl]
host = "smtp.gmail.com"
port = 465
auth = "ssl"

[gmail tls]
host = "ssl://smtp.gmail.com"
port = 465
auth = "starttls"

;[hotmail]
;host = "smtp.live.com"
;port = 587
;auth = "TLS"

;[yahoo]
;host = "smtp.mail.yahoo.com"
;port = 465
;auth = "ssl"

;[yahoo plus]
;host = "plus.smtp.mail.yahoo.com"
;port = 465
;auth = "ssl"

[surftown]
host = "mailout1.surf-town.net"
port = 25
auth = null

;[one]
;host = "send.one.com"
;port = 465
;auth = "ssl"

;[unoeuro]
;host = "smtp.unoeuro.com"
;port = 587
;auth = "ssl"

;[gigahost]
;host = "smtp.gigahost.dk"
;port = 587
;auth = "starttls"