; This system error messages ini file is for the error messages across the system

; Core System Range		= 1		- 999
; Helper Range			= 2000	- 2999


; CORE SYSTEM ;

[bootstrap]
; Range = 1 - 49
1 = "Ukendt fejl."

[ORM_mapper_factory]
; Range = 100 - 149
100 = "Ukendt fejl."

[database]
; Range = 150 - 199
150 = "Ukendt fejl."

[application]
; Range = 200 - 249
200 = "Ukendt fejl."

[view]
; Range = 250 - 299
250 = "Ukendt fejl."


; HELPER ;

[Helper_date]
; Range = 2000 - 2049
2000 = "Ukendt fejl."

[Helper_hash]
; Range = 2050 - 2099
2050 = "Ukendt fejl."

[Helper_converter]
; Range = 2100 - 2149
2100 = "Ukendt fejl."

[Helper_csv]
; Range = 2150 - 2199
2150 = "Ukendt fejl."
2151 = "Filen eksistere ikke."
2152 = "Ugyldig fil type."
2153 = "Ugyldig data til konvertering."
2154 = "Ugyldigt fil navn."
2155 = "Ugyldig sti."